limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;
limit_req_status 429;
limit_conn_status 429;

map $status $retry_after {
    default '';
    429 '120';
}

server {
  listen 443 ssl http2;
  server_name *.t.isucon.dev;

  root /home/isucon/public/;

  ssl_certificate     /etc/nginx/tls/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/key.pem;
  ssl_dhparam         /etc/nginx/tls/dhparam.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

  location / {
    try_files $uri /index.html;
  }

  location ~ ^/(api|initialize) {
    proxy_set_header Host $host;
    proxy_read_timeout 600;
    proxy_pass http://127.0.0.1:3000;
  }

  location /auth/ {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3001;
  }

  location /api/admin/tenants/add {
    limit_req zone=ip burst=12 nodelay;
    proxy_pass http://127.0.0.1:3000;
    add_header Retry-After $retry_after always;
  }

  location /api/organizer/competitions/add {
    limit_req zone=ip burst=12 nodelay;
    proxy_pass http://127.0.0.1:3000;
    add_header Retry-After $retry_after always;
  }

  location ~ .*\.(htm|html|css|js|jpg|png|gif|ico|svg) {
    expires 1d;
  }
}
